<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 13:08:51 MSK 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.testproject.employee.entity.Employee (Employee 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.testproject.employee.entity.Employee (Employee 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/testproject/employee/entity/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.testproject.employee.entity.Employee" class="title">Uses of Class<br>com.testproject.employee.entity.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.testproject.employee.controller">com.testproject.employee.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.testproject.employee.dao">com.testproject.employee.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.testproject.employee.entity">com.testproject.employee.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.testproject.employee.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a> in <a href="../../../../../com/testproject/employee/controller/package-summary.html">com.testproject.employee.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/testproject/employee/controller/package-summary.html">com.testproject.employee.controller</a> with parameters of type <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/controller/EmployeeController.html#addEmployee-com.testproject.employee.entity.Employee-org.springframework.validation.BindingResult-java.util.Map-">addEmployee</a></span>(<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&nbsp;newEmployee,
           org.springframework.validation.BindingResult&nbsp;result,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">This method handles request by adding a new employee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.testproject.employee.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a> in <a href="../../../../../com/testproject/employee/dao/package-summary.html">com.testproject.employee.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/testproject/employee/dao/package-summary.html">com.testproject.employee.dao</a> that return types with arguments of type <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDaoImpl.html#getEmployeeList--">getEmployeeList</a></span>()</code>
<div class="block">This method gets list of all employees from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDao.html#getEmployeeList--">getEmployeeList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDaoImpl.html#getFiltredEmployeeList-java.lang.String-java.lang.String-">getFiltredEmployeeList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname)</code>
<div class="block">This method gets list of all employees which satisfy search conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDao.html#getFiltredEmployeeList-java.lang.String-java.lang.String-">getFiltredEmployeeList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/testproject/employee/dao/package-summary.html">com.testproject.employee.dao</a> with parameters of type <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDaoImpl.html#addEmployee-com.testproject.employee.entity.Employee-">addEmployee</a></span>(<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&nbsp;employee)</code>
<div class="block">This method adds employee to database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/dao/EmployeeDao.html#addEmployee-com.testproject.employee.entity.Employee-">addEmployee</a></span>(<a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.testproject.employee.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a> in <a href="../../../../../com/testproject/employee/entity/package-summary.html">com.testproject.employee.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/testproject/employee/entity/package-summary.html">com.testproject.employee.entity</a> that return <a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/testproject/employee/entity/EmployeeMapper.html#mapRow-java.sql.ResultSet-int-">mapRow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/testproject/employee/entity/Employee.html" title="class in com.testproject.employee.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/testproject/employee/entity/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
